# marvel-explorer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabi/marvel_explorer/: MarvelExplorerApp.kt
app/src/main/java/com/gabi/marvel_explorer/model/: FirebaseUser.kt  GetComicsList.kt  GetProfileData.kt  MarvelApiResponseComics.kt
app/src/main/java/com/gabi/marvel_explorer/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/gabi/marvel_explorer/utils/: Constants.kt  FirebaseAuthUtil.kt  FirebaseFirestoreUtil.kt  FirebaseStorageUtil.kt
app/src/main/java/com/gabi/marvel_explorer/view/adapter/: ComicListAdapter.kt  UserProfileAdapter.kt
app/src/main/java/com/gabi/marvel_explorer/view/adapter/viewHolders/: ComicListViewHolder.kt  ProfileViewHolder.kt
app/src/main/java/com/gabi/marvel_explorer/view/models/: ComicListViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/gabi/marvel_explorer/view/models/base/: BaseViewModel.kt
app/src/main/java/com/gabi/marvel_explorer/view/ui/: MainActivity.kt
app/src/main/java/com/gabi/marvel_explorer/view/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/gabi/marvel_explorer/view/ui/fragments/: ComicDetailFragment.kt  ComicListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/gabi/marvel_explorer/view/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fargment_user_profile.xml  fragment_comic_detail.xml  fragment_comics_list.xml  view_comic_list_item.xml  view_profile_favorite_comic_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
